import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump-qt5 Hawaii.GSettings 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "QQmlPropertyMap"
        prototype: "QObject"
        Signal {
            name: "valueChanged"
            Parameter { name: "key"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method { name: "keys"; type: "QStringList" }
    }
    Component {
        name: "QmlGSettings"
        prototype: "QQmlPropertyMap"
        exports: ["Settings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "schema"; type: "QmlGSettingsSchema"; isReadonly: true; isPointer: true }
        Signal { name: "settingsChanged" }
    }
    Component {
        name: "QmlGSettingsSchema"
        prototype: "QObject"
        exports: ["SettingsSchema 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Property { name: "valid"; type: "bool"; isReadonly: true }
        Property { name: "id"; type: "string" }
        Property { name: "path"; type: "string" }
        Property { name: "keys"; type: "QStringList"; isReadonly: true }
    }
}
